{'ANDROID_HOME': '/Users/Conner/Library/Android/sdk',
 'CLASSPATH': '/oracle/jdbc/lib/ojdbc6.jar',
 'CLUTTER_IM_MODULE': 'xim',
 'CNETPATH': '/usr/local/lib/cnet',
 'COLORTERM': 'gnome-terminal',
 'CONTENT_LENGTH': '',
 'CONTENT_TYPE': 'text/plain',
 'CVS_RSH': 'ssh',
 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-qLVU4gnY3e,guid=09eae8140354ee0c0180780d58876bba',
 'DEFAULTS_PATH': '/usr/share/gconf/default.default.path',
 'DESKTOP_SESSION': 'default',
 'DISPLAY': ':0.0',
 'DISTRO': 'ubuntu1404',
 'DM_CONTROL': '/var/run/xdmctl',
 'EDITOR': 'vim',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'GLADE_CATALOG_PATH': ':',
 'GLADE_MODULE_PATH': ':',
 'GLADE_PIXMAP_PATH': ':',
 'GTK_IM_MODULE': 'xim',
 'GVFS_DISABLE_FUSE': '1',
 'HOME': '/cshome/ccdunn',
 'HOST': 'ui18',
 'HOSTNAME': 'ui18',
 'HTTP_ACCEPT': ' */*\r\n',
 'HTTP_COOKIE': '',
 'HTTP_REFERER': '',
 'HTTP_USER_AGENT': 'curl/7.35.0',
 'INFOPATH': '/usr/local/info',
 'LANG': 'en_US.UTF-8',
 'LANGUAGE': 'en_US.UTF-8',
 'LC_COLLATE': 'C',
 'LC_CTYPE': 'en_US.UTF-8',
 'LD_LIBRARY_PATH': '/oracle/lib',
 'LESS': '-R',
 'LOGNAME': 'ccdunn',
 'LSCOLORS': 'Gxfxcxdxbxegedabagacad',
 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:',
 'MAIL': '/cshome/ccdunn/Mailbox',
 'MANDATORY_PATH': '/usr/share/gconf/default.mandatory.path',
 'MANPATH': '/usr/local/matlab/man:/usr/local/share/man:/usr/local/man:/usr/share/man',
 'NODE_PATH': '/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript',
 'OLDPWD': '/cshome/ccdunn',
 'ORACLE_BASE': '/home/oracle/12cR1',
 'ORACLE_HOME': '/oracle',
 'ORACLE_SID': 'crs',
 'ORBIT_SOCKETDIR': '/tmp/orbit-ccdunn',
 'PAGER': 'less',
 'PATH': '/usr/local/mysql/bin/:/usr/local/texlive/2015/bin/x86_64-darwin/:/Users/Conner/.local/bin:/Users/Conner/.stack/snapshots/x86_64-osx/lts-7.0/8.0.1/bin:/Users/Conner/.stack/programs/x86_64-osx/ghc-8.0.1/bin:/usr/local/bin:/Library/Frameworks/Python.framework/Versions/3.3/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/adt-bundle-mac-x86_64-20140702/sdk/platform-tools',
 'PATH_INFO': '',
 'PATH_TRANSLATED': '/cshome/ccdunn/Documents/Workspaces/Git/Comp404/Lab3',
 'PWD': '/cshome/ccdunn/Documents/Workspaces/Git/Comp404/Lab3',
 'QT4_IM_MODULE': 'ibus',
 'QT_IM_MODULE': 'ibus',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': 'localhost',
 'REQUEST_METHOD': 'GET',
 'SCRIPT_NAME': '//hello.py',
 'SERVER_NAME': 'ui18.cs.ualberta.ca',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.0',
 'SERVER_SOFTWARE': 'SimpleHTTP/0.6 Python/2.7.6',
 'SESSION_MANAGER': 'local/ui18:@/tmp/.ICE-unix/6953,unix/ui18:/tmp/.ICE-unix/6953',
 'SHELL': '/bin/bash',
 'SHLVL': '4',
 'SSH_AGENT_PID': '6878',
 'SSH_AUTH_SOCK': '/tmp/ssh-GTZnxthUQszr/agent.6731',
 'TERM': 'xterm',
 'TERMINATOR_UUID': 'urn:uuid:30d7755c-df2b-45b6-a23e-816ae90d799a',
 'TEXTDOMAIN': 'im-config',
 'TEXTDOMAINDIR': '/usr/share/locale/',
 'TRYX11': 'no',
 'TWO_TASK': 'crs',
 'USER': 'ccdunn',
 'USE_EDITOR': 'vim',
 'VISUAL': 'vim',
 'WINDOWID': '46137347',
 'WINDOWPATH': '8',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-default:/etc/xdg:/etc/xdg',
 'XDG_CURRENT_DESKTOP': 'XFCE',
 'XDG_DATA_DIRS': '/usr/share/default:/usr/local/share/:/usr/share/:/usr/share',
 'XDG_MENU_PREFIX': 'xfce-',
 'XDG_RUNTIME_DIR': '/run/user/67615',
 'XDG_SEAT': 'seat0',
 'XDG_SESSION_COOKIE': 'dce5a3f818eb7cc44580815957bb1204-1485269946.547581-1639763539',
 'XDG_SESSION_ID': 'c14',
 'XDG_VTNR': '8',
 'XDM_MANAGED': 'method=classic',
 'XMODIFIERS': '@im=ibus',
 '_': '/usr/bin/python',
 'hostname': 'ui18',
 'machine': 'ui18'}
